#include <iostream>
using namespace std;

int main(){

    int n[10];      //배열 이름은 배열 메모리의 시작 주소 그자체임.
    n[5] = 8;       // *(n + 5)=8; 동일

    int *p;
    
    p = n;          //포인터 p가 n위치(n은 주소(=배열)이기 때문) 가리킴
    *p = 100;       //  n[0] =100; 동일
    *(p + 5) = 8;   //  n[5] =8;   동일

    p = p +7;       // p는 p[7]의 주소를 가짐
    *p = 99;        // p[7] = 99; 동일
}